# CRUD-Operation-with-Asp.Net-Core

./: Lend_CRUD.sln
Lend_CRUD/: Lend_CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Lend_CRUD/Controllers/: ExpenseController.cs  HomeController.cs  appointmentController.cs  itemController.cs
Lend_CRUD/Data/: ApplicationDBContext.cs
Lend_CRUD/Migrations/: 20211010104254_additem.Designer.cs  20211010104254_additem.cs  20211010170839_addlenderanditemnamecols.Designer.cs  20211010170839_addlenderanditemnamecols.cs  20211010221309_addexpense.Designer.cs  20211010221309_addexpense.cs  ApplicationDbContextModelSnapshot.cs
Lend_CRUD/Models/: ErrorViewModel.cs  Expense.cs  item.cs
Lend_CRUD/Properties/: launchSettings.json
Lend_CRUD/Views/: _ViewImports.cshtml
Lend_CRUD/Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Lend_CRUD/Views/Shared/: _Layout.cshtml
Lend_CRUD/Views/item/: Create.cshtml  Index.cshtml
