<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211009221712_addItems.cs" />
    <Compile Remove="Migrations\20211009221712_addItems.Designer.cs" />
    <Compile Remove="Migrations\20211009223334_db.cs" />
    <Compile Remove="Migrations\20211009223334_db.Designer.cs" />
    <Compile Remove="Migrations\20211009225626_b.cs" />
    <Compile Remove="Migrations\20211009225626_b.Designer.cs" />
    <Compile Remove="Migrations\20211009225854_addItems.cs" />
    <Compile Remove="Migrations\20211009225854_addItems.Designer.cs" />
    <Compile Remove="Migrations\20211009230718_addd.cs" />
    <Compile Remove="Migrations\20211009230718_addd.Designer.cs" />
    <Compile Remove="Migrations\20211010103247_item.cs" />
    <Compile Remove="Migrations\20211010103247_item.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Expense\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Expense\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
